# spring-boot-source-code-reading

./: .gitignore  README.md  clean_ide_conf.bat  pom.xml
doc/: 2-spring-bean-prototype的生命周期.md  spring-bean的生命周期.md  注解说明.md
doc/beaninit/: BeanInit.md
doc/ioc/: 1-concept.md
doc/ioc-2/: 1-Get-Bean.md
doc/读取文件/: 1-Spring-Boot-启动之创建上下文.md  3-BeanDefinition.md  5-ComponentScans.md  学习spring-boot源码中的特点.md
lesson01-ApplicationEvent/: pom.xml
lesson01-ApplicationEvent/src/main/java/com/github/guoyaohui/event/spring/: ApplicationPreparedEventListener.java  ApplicationStartingEventListener.java
lesson01-Event/: README.md  pom.xml
lesson01-Event/src/main/java/com/github/guoyaohui/: Lesson01ApplicationEvent.java
lesson01-bean/: pom.xml
lesson01-bean/src/main/java/com/github/guoyaohui/: Lesson01Bean.java  Lesson02Bean.java
lesson01-bean/src/main/java/com/github/guoyaohui/bean/: CustomBean.java
lesson01-bean/src/main/resources/: application.yml
lesson01-listener/: pom.xml
lesson01-listener/src/main/java/com/github/guoyaohui/: Lesson01Application.java
lesson01-listener/src/main/java/com/github/guoyaohui/event/context/: ContextEventListen.java
lesson01-listener/src/main/java/com/github/guoyaohui/event/spring/: ApplicationEnvironmentPreparedEventListener.java
lesson02-AOP/src/main/java/com/github/guoyaohui/: Lesson02AOP.java
lesson02-AOP/src/main/java/com/github/guoyaohui/aop/: CommonBeanAspectJ.java  CommonBeanAspectJ02.java
lesson02-AOP/src/main/java/com/github/guoyaohui/bean/: CustomBean01.java  CustomBean02.java  CustomBeanConfigurationFile.java  CustomBeanPostProcessor.java  ICustomBean02.java
lesson02-AOP/src/main/java/com/github/guoyaohui/event/spring/: SpringEventListen.java
lesson02-AOP/src/main/java/com/github/guoyaohui/sepcial/: CustomProperties.java  HelloWorld.java
lesson02-AOP/src/main/resources/: beans.xml
lesson02-BeanPostProcessor/: README.md  pom.xml
lesson02-BeanPostProcessor/src/main/doc/beaninit/: BeanInit.md
lesson02-BeanPostProcessor/src/main/doc/ioc/: getBean.md
lesson02-BeanPostProcessor/src/main/doc/读取文件/: 2-Spring-Boot-解析项目中的注解.md  5-ComponentScans.md  96-常见重要的接口.md
lesson02-BeanPostProcessor/src/main/java/com/github/guoyaohui/: Lesson02BeanPostProcessor.java
lesson02-BeanPostProcessor/src/main/java/com/github/guoyaohui/aop/: CommonBeanAspectJ.java
lesson02-BeanPostProcessor/src/main/java/com/github/guoyaohui/bean/: CustomBean.java  CustomBean01.java  CustomBean02.java  CustomBean03.java  CustomBeanPostProcessor.java  ICustomBean.java
lesson02-BeanPostProcessor/src/main/java/com/github/guoyaohui/bean/factory/: CustomFactoryBean01.java  CustomFactoryBeanPostProcessor.java
lesson02-BeanPostProcessor/src/main/java/com/github/guoyaohui/event/spring/: SpringEventListen.java
lesson02-BeanPostProcessor/src/main/java/com/github/guoyaohui/sepcial/: CustomImport.java  CustomProperties.java  NewWorld.java
lesson02-BeanPostProcessor/src/main/resources/aop/: 1-AopProxy.md
lesson02-BeanPostProcessor/src/main/resources/ioc/: 2-BeanWrapper.md  3-AbstractAutowireCapableBeanFactory.md
lesson02-BeanPostProcessor/src/main/resources/读取文件/: 100-Class.md  98-Component系列注解.md  98-注解系列的认识.md  99-AnnotationConfigUtils.md  Class.md  Metadata.md  Reader.md  other.md
lesson02-aspectj-compile/: pom.xml
lesson02-aspectj-compile/src/main/java/com/github/guoyaohui/: LoadCompileServer.java
lesson02-aspectj-compile/src/main/java/com/github/guoyaohui/aspectj/: ProfilingAspect.aj
lesson02-aspectj-compile/src/main/java/com/github/guoyaohui/service/: TestService.java
lesson02-aspectj-loadtimeweaver/: pom.xml
lesson02-aspectj-loadtimeweaver/src/main/java/com/github/guoyaohui/: PreClassLoaderServer.java
lesson02-aspectj-loadtimeweaver/src/main/java/com/github/guoyaohui/aspectj/: ProfilingAspect.java
lesson02-aspectj-loadtimeweaver/src/main/java/com/github/guoyaohui/config/: PreClassLoaderConfiguration.java
lesson02-aspectj-loadtimeweaver/src/main/java/com/github/guoyaohui/service/: TestService.java
lesson03-BeanPostProcessor/: README.md  pom.xml
lesson03-BeanPostProcessor/src/main/java/com/github/guoyaohui/: Lesson02BeanPostProcessor.java
lesson03-BeanPostProcessor/src/main/java/com/github/guoyaohui/bean/: ICustomBean01.java
lesson03-BeanPostProcessor/src/main/java/com/github/guoyaohui/event/context/: ContextEventListen.java
lesson03-BeanPostProcessor/src/main/java/com/github/guoyaohui/event/spring/: ApplicationPreparedEventListener.java
src/main/java/com/github/guoyaohui/: ReadSpringServer.java
src/main/java/com/github/guoyaohui/config/: CustomConfiguration.java  CustomConfiguration2.java
src/main/java/com/github/guoyaohui/core/: CustomTestBean.java  TestComponent.java  TestComponent2.java
src/main/java/com/github/guoyaohui/event/: ContextEventListen.java  SpringEventListen.java
src/main/java/com/github/guoyaohui/event/context/: ContextEventListen.java
src/main/java/com/github/guoyaohui/event/spring/: ApplicationEnvironmentPreparedEventListener.java  ApplicationPreparedEventListener.java  ApplicationStartingEventListener.java  CustomApplicationEnvironmentPreparedEvent.java  CustomApplicationPreparedEvent.java  SpringEventListen.java
src/main/resources/: application.yml  s.xml
src/main/resources/distribute-lock/: lock-readme.md  locked.lua  release-lock.lua
